import random

letters=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
numbers=['1','2','3','4','5','6','7',',8','9','0']
symbols=['!','@','#','$','$','%','^','*','&','+','_','-']
print("WELCOME TO PASSWORD GENERATOR")
lets_no=int(input("enter the number of letters you want in password: \n"))
num_no=int(input("enter the number of digits you want in password: \n"))
sym_no=int(input("enter the number of symbols you want in password: \n"))
password=""
for i in range(1,lets_no+1):
    char=random.choice(letters)
    password+=char

for i in range(1,num_no+1):
    char=random.choice(numbers)
    password+=char

for i in range(1,sym_no+1):
    char=random.choice(symbols)
    password+=char
print(password)
